{
    "name": "Watering technology blog",
    "short_name": "Watering technology blog",
    "icons": [
        {
            "src": "android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
	{
            "src": "android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
